# Tables for testing schema drift scenarios

In [ ]:
/* dbo.sdtPersonA */
if exists(select * from sys.schemas s join sys.tables t on t.schema_id = s.schema_id where s.name = 'dbo' and t.name = 'sdtPersonA')
    drop table dbo.sdtPersonA

create table dbo.sdtPersonA
    (   Id int not null
    ,   FirstName varchar(20)
    ,   LastName varchar(25)
    ,   MiddleInitial char(1)
    ,   HeightInches tinyint
    ,   WeightPounds smallint
    )

In [ ]:
/* dbo.sdtPersonB */
if exists(select * from sys.schemas s join sys.tables t on t.schema_id = s.schema_id where s.name = 'dbo' and t.name = 'sdtPersonB')
    drop table dbo.sdtPersonB

create table dbo.sdtPersonB
    (   Id int not null
    ,   FirstName varchar(25)
    ,   MiddleName varchar(25)
    ,   LastName varchar(25)
    ,   EyeColor varchar(15)
    ,   NationOfOriginIsoCode char(5)
    )

In [ ]:
/* Funky */
if exists (select * from sys.schemas s join sys.tables t on t.schema_id = s.schema_id where s.name = 'dbo' and t.name = 'funky')
	drop table dbo.funky;
go

create table dbo.funky (
		id int not null identity(1, 1)

	,	uniblob ntext
	,	asciiblob text
	,	varby varbinary(2000)
	,	biny binary(200)
	,	verysql sql_variant
	,	sissy sysname
	,	img image
	,	vfixed char(25)
	,	vstring varchar(255)
	,	nfixed nchar(25)
	,	nstring nvarchar(255)
	,	maxify varchar(max)
	,	naxify nvarchar(max)

	,	whattime time(5)
	,	whatdate date
	,	whatdatetime datetime
	,	whatsmalldatetime smalldatetime
	,	whatdatetime2 datetime2(5)
	,	whatdatetimeoffset datetimeoffset(4)

	,	really real
	,	deci decimal(25, 19)
	,	numerally numeric(13, 4)
	,	lilfloaty float(15)			-- * Becomes REAL
	,	floaty float(27)			-- * Becomes FLOAT(53)

	,	bucks money
	,	lilbucks smallmoney
	,	constraint pk_funky primary key clustered (id)
	,	funkycol bit

	,	alpha varchar(200)
	,	beta nvarchar(120)
	,	gamma char(90)
	,	delta nchar(20)
	,	epsilon text
	,	theta ntext

	,	dt2_a datetime2(0)
	,	dt2_b datetime2(2)
	,	dt2_c datetime2(4)
	,	dt2_d datetime2(6)

	,	dt02_a datetimeoffset(0)
	,	dt02_b datetimeoffset(2)
	,	dt02_c datetimeoffset(4)
	,	dt02_d datetimeoffset(6)

)

In [ ]:
/* Junky */
if exists (select * from sys.schemas s join sys.tables t on t.schema_id = s.schema_id where s.name = 'dbo' and t.name = 'junky')
	drop table dbo.junky;
go

create table dbo.junky (
		id bigint not null identity(1, 1)

	,	uniblob ntext
	,	asciiblob text
	,	varby varbinary(1800)
	,	biny binary(400)
	,	verysql sql_variant
	,	sissy sysname
	,	img image
	,	vfixed char(10)
	,	vstring varchar(300)
	,	nfixed nchar(15)
	,	nstring nvarchar(90)
	,	maxify varchar(2000)
	,	naxify nvarchar(4000)

	,	really real
	,	deci decimal(36, 17)
	,	numerally numeric(11, 7)
	,	lilfloaty float(12)			-- * Becomes REAL
	,	floaty float(36)			-- * Becomes FLOAT(53)

	,	whattime time(6)
	,	whatdate date
	,	whatdatetime datetime
	,	whatsmalldatetime smalldatetime
	,	whatdatetime2 datetime2(7)
	,	whatdatetimeoffset datetimeoffset(5)

	,	bucks money
	,	lilbucks smallmoney

	,	junkycol bit
	,	alpha datetime
	,	beta bigint
	,	gamma numeric(9, 4)
	,	delta decimal(29)
	,	epsilon time(4)
	,	theta datetimeoffset(4)

	,	dt2_a datetime2(7)
	,	dt2_b datetime2(5)
	,	dt2_c datetime2(3)
	,	dt2_d datetime2(1)

	,	dt02_a datetimeoffset(7)
	,	dt02_b datetimeoffset(5)
	,	dt02_c datetimeoffset(3)
	,	dt02_d datetimeoffset(1)

	,	constraint pk_junky primary key clustered (id)
)

In [ ]:
/* Smaller */
if exists (select * from sys.schemas s join sys.tables t on t.schema_id = s.schema_id where s.name = 'dbo' and t.name = 'smaller')
	drop table dbo.smaller;
go

create table dbo.smaller (
		id int not null identity(1, 1)

	,	i1 tinyint
	,	i2 smallint
	,	i3 int
	--,	i3 bigint
	
	,	dt1 date
	,	dt2 smalldatetime
	,	dt3 datetime
	,	dt4 datetime2(5)
	,	dt5 datetimeoffset(5)
	,	t time(5)
	
	,	bucks smallmoney
	--,	bucks money
	
	,	r1 real
--	,	r1 float

	,	n1 decimal(20, 5) -- / numeric

	,	cs char(10)
	,	ncs nchar(10)
	,	s varchar(200)
	,	ns nvarchar(200)
	,	var2nvar varchar(250)
	,	var2nvarsz varchar(250)
	,	char2ncharar char(25)

	,	bin binary(90)
	,	vbin varbinary(90)

	,	ft real
)

In [ ]:
/* Bigger */
if exists (select * from sys.schemas s join sys.tables t on t.schema_id = s.schema_id where s.name = 'dbo' and t.name = 'bigger')
	drop table dbo.bigger;
go

create table dbo.bigger (
		id int not null identity(1, 1)

	,	i1 smallint
	,	i2 int
	,	i3 bigint
	
	,	dt1 smalldatetime
	,	dt2 datetime
	,	dt3 datetime2(7)
	,	dt4 datetimeoffset(5)
	,	dt5 datetimeoffset(7)
	,	t time(7)
	
	,	bucks money
	
	,	r1 float

	,	n1 decimal(35, 10) -- / numeric

	,	cs char(15)
	,	ncs nchar(15)
	,	s varchar(250)
	,	ns nvarchar(250)
	,	var2nvar nvarchar(250)
	,	var2nvarsz nvarchar(200)
	,	char2ncharar nchar(25)

	,	bin binary(120)
	,	vbin varbinary(120)

	,	ft float
)